#

x0 = 2.5
y0 = 1.0
i = arange(1024)
x1 = x0 + 2 * sin(i*2*pi/1024)
y1 = y0 + 1 * cos(i*2*pi/1024) + x1 / 2.0

popts = dict(show_legend=False, legendfontsize=13, grid=False, style='solid')


newplot(x1, y1, xmin=-0.5, ymin=0, linewidth=1, **popts)

plot_marker(2.5, 2.3, color='#222255', marker='o', size=5)

grey='#777777'
plot_arrow(2.5, 0.0, 2.5, 2.3, color=grey, width=0.02, head_width=0, head_length=0)
plot_arrow(0.0, 2.3, 2.5, 2.3, color=grey, width=0.02, head_width=0, head_length=0)

plot_arrow(0.50, 0.0, 0.50, 1.25, color=grey, width=0.02, head_width=0, head_length=0)
plot_arrow(4.50, 0.0, 4.50, 3.25, color=grey, width=0.02, head_width=0, head_length=0)

plot_arrow(0.50, 0.0, 0.50, 1.25, color=grey, width=0.02, head_width=0, head_length=0)
plot_arrow(0.00, 0.836, 1.085, 0.836, color=grey, width=0.02, head_width=0, head_length=0)
plot_arrow(0.00, 3.664, 3.914, 3.664, color=grey, width=0.02, head_width=0, head_length=0)

plot_text(r'$\chi^2_0 $ ', 2.65, 2.3)
plot_text(r'$\chi^2_0 + 1$ ', 3.2, 1.4)
plot_text(r'$x_0 $ ', 2.5, -0.25)
plot_text(r'$y_0 $ ', -0.75, 2.3)

plot_text(r'$x_0 + \delta x $ ',  3.85, -0.5)
plot_text(r'$x_0 - \delta x $ ',  0.05, -0.5)

plot_text(r'$y_0 + \delta y $ ',  -1.0, 0.836)
plot_text(r'$y_0 - \delta y $ ',  -1.0, 3.664)


plot(x1, y1, xmin=-0., xmax=5, ymin=0, ymax=5, linewidth=3, marker=None, color='blue',
     fullbox=False, **popts)
