from matplotlib.patches import Polygon

x  =  linspace(-1.0, 1.0, 801)

y  = sqrt(1-x*x)
y1 =  x*y
y2 = -x*y

verts = list(zip(x, y1) + zip(x, y2))

fcolor='#AAAA77'
ecolor=fcolor
color='#000000'
newplot(x, y1, color=color)
plot(x, y2, color=color, xmin=-1.2, xmax=1.2, grid=None)

x0  =  linspace(-1., 0.0, 401)
x1  =  linspace( 0.0, 1., 401)
z0 =  0.8*x0
z1 =  0.8*x1
x2 = [0, 0]
z2 = [-1.3, 1.3]


plot(x1, z1, color=color, zorder=-30)
plot(x0, z0, color=color, zorder=30)
plot(x2, z2, color=color, zorder=30)
plot(z2, x2, color=color, zorder=30, xmin=-1.2, xmax=1.2)

xs = linspace(0.7, 1.0, 31)
ys = sqrt(1-x*x)
xs *= 0.3
ys *= 0.3
xs[0] = 0
ys[0] = 0

plot(z2, x2, color=color, zorder=30, xmin=-1.2, xmax=1.2)

panel = get_display().panel
axes  = panel.axes

axes.grid(False)

# axes.add_patch(Polygon(verts2, facecolor=fcolor)) #, edgecolor=ecolor))

panel.draw()
