from matplotlib.patches import Polygon

x  =  linspace(-1.0, 1.0, 801)

y  = sqrt(1-x*x)
y1 =  x*y
y2 = -x*y

verts = list(zip(x, y1) + zip(x, y2))

fcolor='#DDDD55'
ecolor= fcolor
color='#000000'
newplot(x, y1, color=fcolor)
plot(x, y2, color=fcolor, xmin=-1.2, xmax=1.2, grid=None)

x0  =  linspace(-1., 0.0, 401)
x1  =  linspace( 0.0, 1., 401)
z0 =  0.8*x0
z1 =  0.8*x1
x2 = [0, 0]
z2 = [-1.3, 1.3]


plot(x1, z1, color=color, zorder=-30)
plot_arrow(x1[0], z1[0], x1[-1], z1[-1], color=color, width=0.00, head_width=0.05, overhang=0)
plot(x0, z0, color=color, zorder=30)
plot(x2, z2, color=color, zorder=30)
plot(z2, x2, color=color, zorder=30, xmin=-1.2, xmax=1.2)

xs = linspace(0.85, 1.0, 61)
ys = sqrt(1-xs*xs)
xs *= 0.7
ys *= 0.7
xs[0] = 0
ys[0] = 0


plot(xs, ys, color='#AA3333', style='solid', zorder=50)

panel = get_display().panel
axes  = panel.axes

axes.grid(False)
axes.set_xticklabels([])
axes.set_yticklabels([])
axes.xaxis.set_ticks_position('none')
axes.yaxis.set_ticks_position('none')
for s in ('top', 'bottom', 'left', 'right'):
    axes.spines[s].set_visible(False)
endfor

axes.add_patch(Polygon(verts, facecolor=fcolor, edgecolor=ecolor))
axes.text(1.1, -.2, 'x')
axes.text(-0.1, 0.95, 'y')
axes.text(-0.9, -0.95, 'z')
axes.text(0.55,  0.07, r'$\theta$')

panel.draw()
