# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun  4 09:07:29 2004"
@with line
@    line on
@    line loctype view
@    line 0.515673981191, 0.849529780564, 0.515673981191, 0.152037617555
@    line linewidth 1.5
@    line linestyle 4
@    line color 6
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 2470
@    world xmax 2570
@    world ymin 0
@    world ymax 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.143103
@    view ymin 0.500000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}r\0\sd\N(E)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "S \3d\0DOS"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 2470
@    world xmax 2570
@    world ymin -0.002
@    world ymax 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.143103
@    view ymin 0.150000
@    view ymax 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized \f{Symbol}m\0(E)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 3.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/bruce/TeX/Poland/otherxanes/sf6/sf6.dat"
@    s0 legend  "SF\s6"
@target G0.S0
@type xy
2455.8 0.02718698
2456.5 0.1124241
2457.2 0.007882303
2457.9 0.002760809
2458.6 0.001513982
2459.3 0.001039542
2460 0.0008192143
2460.7 0.0007081071
2461.4 0.0006534187
2462.1 0.000632677
2462.8 0.0006359158
2463.5 0.0006590734
2464.2 0.0007013693
2464.9 0.0007656191
2465.6 0.0008580038
2466.3 0.0009904481
2467 0.001182945
2467.7 0.001480168
2468.4 0.001979651
2469.1 0.002953456
2469.8 0.005397939
2470.5 0.01824417
2471.2 0.4077135
2471.9 0.06885268
2472.6 0.1514855
2473.3 0.3586289
2474 0.154563
2474.7 0.0750915
2475.4 0.04717743
2476.1 0.0342316
2476.8 0.02704784
2477.5 0.02257987
2478.2 0.01958105
2478.9 0.01745999
2479.6 0.0159045
2480.3 0.01473689
2481 0.01385079
2481.7 0.01318126
2482.4 0.01268956
2483.1 0.01235587
2483.8 0.01217575
2484.5 0.01215999
2485.2 0.012337
2485.9 0.01275824
2486.6 0.0135086
2487.3 0.01472401
2488 0.0166225
2488.7 0.01955979
2489.4 0.02413137
2490.1 0.03136907
2490.8 0.04313474
2491.5 0.06294159
2492.2 0.09769598
2492.9 0.1611794
2493.6 0.2783361
2494.3 0.4712559
2495 0.6639729
2495.7 0.6698621
2496.4 0.5324525
2497.1 0.3991529
2497.8 0.3069197
2498.5 0.2468341
2499.2 0.2074287
2499.9 0.1812658
2500.6 0.1640832
2501.3 0.1536375
2502 0.149094
2502.7 0.1509539
2503.4 0.1616708
2504.1 0.1877635
2504.8 0.2463501
2505.5 0.3860597
2506.2 0.7291205
2506.9 1.116131
2507.6 0.7610969
2508.3 0.4235088
2509 0.2736634
2509.7 0.2030185
2510.4 0.1651352
2511.1 0.142554
2511.8 0.1279636
2512.5 0.1179312
2513.2 0.1106814
2513.9 0.1052222
2514.6 0.1009626
2515.3 0.09753199
2516 0.09468705
2516.7 0.09226292
2517.4 0.09014419
2518.1 0.08824936
2518.8 0.08651922
2519.5 0.08491103
2520.2 0.08339373
2520.9 0.08194498
2521.6 0.08054945
2522.3 0.07919644
2523 0.07787924
2523.7 0.07659459
2524.4 0.0753404
2525.1 0.07411704
2525.8 0.07292558
&
@target G1.S0
@type xy
2420.12 0.00238
2421.12 0.00216
2422.12 0.00195
2423.1 0.00183
2424.11 0.00163
2425.11 0.00153
2426.11 0.00129
2427.12 0.001
2428.11 0.00095
2429.11 0.00076
2430.11 0.00058
2431.11 0.00041
2432.11 0.0004
2433.11 0.00016
2434.11 0.00012
2435.11 -0.00011
2436.11 -0.00021
2437.12 -0.00032
2438.11 -0.00038
2439.11 -0.00051
2440.11 -0.00068
2441.11 -0.00076
2442.12 -0.00089
2443.12 -0.00077
2444.11 -0.001
2445.12 -0.00089
2446.11 -0.0008
2447.11 -0.00105
2448.12 -0.001
2449.12 -0.00101
2450.12 -0.00093
2450.26 -0.001
2450.42 -0.00102
2450.56 -0.00109
2450.72 -0.00095
2450.87 -0.001
2451.01 -0.00104
2451.17 -0.00094
2451.33 -0.00103
2451.47 -0.00102
2451.62 -0.00088
2451.77 -0.00094
2451.92 -0.00094
2452.06 -0.00105
2452.22 -0.001
2452.38 -0.00111
2452.52 -0.0011
2452.68 -0.00102
2452.82 -0.00111
2452.97 -0.00097
2453.12 -0.00095
2453.27 -0.00091
2453.43 -0.00091
2453.57 -0.00104
2453.73 -0.00105
2453.87 -0.00104
2454.03 -0.00101
2454.17 -0.00103
2454.33 -0.00087
2454.48 -0.00094
2454.63 -0.00092
2454.78 -0.00092
2454.93 -0.0009
2455.08 -0.00093
2455.23 -0.00076
2455.38 -0.00072
2455.53 -0.00088
2455.68 -0.00088
2455.83 -0.00044
2455.98 -0.00089
2456.13 -0.0007
2456.28 -0.00071
2456.43 -0.00068
2456.58 -0.00067
2456.73 -0.00065
2456.88 -0.00068
2457.04 -0.00068
2457.18 -0.00066
2457.34 -0.00065
2457.48 -0.00062
2457.64 -0.00057
2457.79 -0.00047
2457.94 -0.00038
2458.09 -0.0005
2458.24 -0.00037
2458.39 -0.00029
2458.55 -0.00029
2458.69 -0.0002
2458.85 -0.00034
2458.99 -0.00022
2459.13 -0.00025
2459.29 -0.00021
2459.43 5e-05
2459.59 -7e-05
2459.74 8e-05
2459.89 5e-05
2460.04 3e-05
2460.2 2e-05
2460.34 0.00018
2460.5 0.00019
2460.64 0.00028
2460.8 0.00043
2460.94 0.00042
2461.1 0.00049
2461.25 0.00045
2461.39 0.00061
2461.55 0.00076
2461.69 0.00079
2461.85 0.00083
2461.99 0.0008
2462.15 0.00111
2462.3 0.00113
2462.44 0.00109
2462.6 0.00119
2462.74 0.00126
2462.9 0.00153
2463.05 0.00127
2463.21 0.00152
2463.35 0.00155
2463.49 0.00179
2463.65 0.00185
2463.8 0.00174
2463.96 0.00201
2464.1 0.00231
2464.25 0.0021
2464.41 0.00221
2464.55 0.00235
2464.71 0.00242
2464.85 0.00261
2465 0.00273
2465.16 0.00281
2465.3 0.00302
2465.46 0.00314
2465.61 0.00326
2465.75 0.00346
2465.91 0.00368
2466.06 0.00371
2466.22 0.0037
2466.36 0.00382
2466.5 0.00419
2466.67 0.00443
2466.81 0.0043
2466.95 0.00462
2467.11 0.0048
2467.26 0.0051
2467.42 0.00518
2467.56 0.00534
2467.71 0.00539
2467.87 0.00576
2468.01 0.0059
2468.16 0.00614
2468.32 0.00643
2468.47 0.00654
2468.61 0.00681
2468.77 0.00723
2468.92 0.00728
2469.06 0.00761
2469.22 0.00775
2469.37 0.00812
2469.51 0.0083
2469.67 0.00868
2469.82 0.00885
2469.96 0.00926
2470.13 0.00952
2470.27 0.00978
2470.42 0.01013
2470.58 0.01037
2470.72 0.01064
2470.87 0.01118
2471.01 0.0115
2471.18 0.01191
2471.32 0.01216
2471.47 0.01259
2471.63 0.01304
2471.77 0.01353
2471.92 0.01387
2472.08 0.0143
2472.23 0.01502
2472.37 0.01553
2472.52 0.01603
2472.68 0.01657
2472.83 0.0173
2472.97 0.01787
2473.13 0.01818
2473.28 0.01892
2473.43 0.01959
2473.57 0.02028
2473.73 0.02101
2473.88 0.02168
2474.03 0.02211
2474.17 0.02295
2474.33 0.02379
2474.48 0.02455
2474.63 0.02526
2474.79 0.02611
2474.94 0.02685
2475.08 0.02794
2475.23 0.0287
2475.39 0.0298
2475.54 0.03095
2475.68 0.03179
2475.83 0.03287
2475.98 0.03407
2476.14 0.03549
2476.29 0.03676
2476.43 0.03809
2476.58 0.03936
2476.74 0.04105
2476.89 0.04247
2477.04 0.04399
2477.18 0.04561
2477.35 0.04761
2477.49 0.04926
2477.64 0.05134
2477.79 0.05329
2477.93 0.05538
2478.1 0.05809
2478.24 0.06035
2478.39 0.06273
2478.54 0.06581
2478.69 0.06862
2478.85 0.07171
2479 0.07483
2479.14 0.07816
2479.29 0.08174
2479.44 0.08575
2479.6 0.09032
2479.75 0.0948
2479.9 0.09934
2480.04 0.10496
2480.19 0.11057
2480.34 0.11677
2480.5 0.12448
2480.65 0.13215
2480.8 0.14064
2480.95 0.14998
2481.09 0.16113
2481.26 0.17665
2481.41 0.19303
2481.55 0.21401
2481.7 0.24173
2481.85 0.27723
2482 0.31978
2482.14 0.36836
2482.31 0.42562
2482.46 0.47301
2482.6 0.51089
2482.75 0.53886
2482.9 0.55299
2483.05 0.55742
2483.2 0.55696
2483.36 0.55653
2483.51 0.56183
2483.66 0.57705
2483.81 0.6053
2483.95 0.64767
2484.1 0.70593
2484.25 0.78155
2484.4 0.8777
2484.56 1.01212
2484.71 1.16675
2484.86 1.3585
2485.01 1.58548
2485.16 1.84527
2485.31 2.12305
2485.46 2.40307
2485.6 2.66529
2485.75 2.90333
2485.92 3.11616
2486.07 3.26784
2486.22 3.37456
2486.36 3.45741
2486.51 3.50924
2486.66 3.53512
2486.81 3.54224
2486.96 3.53185
2487.11 3.49515
2487.26 3.43707
2487.41 3.35212
2487.57 3.22462
2487.72 3.07614
2487.87 2.91639
2488.02 2.75299
2488.17 2.61516
2488.32 2.51765
2488.47 2.42745
2488.62 2.28583
2488.77 2.08181
2488.92 1.85032
2489.07 1.6375
2489.22 1.45405
2489.37 1.31988
2489.51 1.22374
2489.66 1.1465
2489.81 1.07881
2489.98 1.01411
2490.13 0.96469
2490.13 0.96324
2490.15 0.9595
2490.2 0.94354
2490.25 0.92667
2490.31 0.9103
2490.4 0.88649
2490.5 0.86142
2490.61 0.83073
2490.75 0.79993
2490.9 0.76508
2491.06 0.72868
2491.23 0.69317
2491.43 0.65556
2491.63 0.61917
2491.86 0.58155
2492.1 0.54869
2492.35 0.52058
2492.63 0.49796
2492.91 0.48973
2493.21 0.50506
2493.53 0.54545
2493.87 0.57916
2494.2 0.56937
2494.57 0.53336
2494.95 0.5101
2495.34 0.50707
2495.74 0.51065
2496.18 0.50926
2496.61 0.50182
2497.07 0.49593
2497.54 0.49924
2498.03 0.51068
2498.53 0.52436
2499.04 0.53986
2499.58 0.55814
2500.12 0.57885
2500.69 0.60085
2501.26 0.62427
2501.86 0.65201
2502.47 0.68468
2503.09 0.72446
2503.74 0.77334
2504.4 0.83351
2505.06 0.90559
2505.74 0.9968
2506.46 1.09632
2507.17 1.15588
2507.91 1.14002
2508.66 1.06946
2509.41 1.00213
2510.2 0.97038
2510.99 0.97714
2511.79 0.98668
2512.62 0.9707
2513.46 0.93883
2514.32 0.90961
2515.2 0.89251
2516.08 0.88808
2516.98 0.89287
2517.9 0.90392
2518.84 0.91846
2519.79 0.93239
2520.75 0.9456
2521.74 0.96036
2522.73 0.97493
2523.74 0.98604
2524.76 0.98856
2525.81 0.98008
2526.86 0.96136
2527.93 0.93731
2529.02 0.91282
2530.13 0.89107
2531.24 0.8738
2532.39 0.85997
2533.54 0.85023
2534.69 0.84384
2535.88 0.83906
2537.07 0.8371
2538.28 0.84001
2539.52 0.85072
2540.75 0.87017
2542.02 0.90119
2543.29 0.94304
2544.57 0.99516
2545.88 1.05725
2547.2 1.12192
2548.54 1.18358
2549.89 1.23512
2551.25 1.2737
2552.63 1.29958
2554.04 1.3094
2555.44 1.32149
2556.87 1.30063
2558.31 1.29228
2559.78 1.27894
2561.25 1.26364
2562.74 1.24896
2564.24 1.23563
2565.75 1.22302
2567.29 1.21116
2568.85 1.20062
2570.42 1.19149
2572 1.18291
2573.59 1.17451
2575.2 1.16591
2576.83 1.15779
2578.47 1.14881
2580.13 1.14033
2581.81 1.13201
2583.49 1.12487
2585.2 1.1184
2586.93 1.11185
2588.67 1.10516
2590.41 1.09945
2592.19 1.09295
2593.97 1.08688
2595.76 1.0809
2597.58 1.07454
2599.41 1.0684
2601.25 1.06205
2603.12 1.05627
2604.99 1.05078
2606.88 1.04552
2608.78 1.04106
2610.7 1.03653
2612.65 1.03223
2614.6 1.02806
2616.56 1.02524
2618.54 1.02344
2620.54 1.02269
2622.55 1.02304
2624.59 1.02421
2626.63 1.02655
2628.7 1.03032
2630.77 1.03519
2632.87 1.04103
2634.97 1.04873
2637.08 1.05793
2639.22 1.06801
2641.38 1.07878
2643.54 1.08901
2645.74 1.09923
2647.94 1.10873
2650.14 1.11807
2652.37 1.12775
2654.63 1.1364
2656.88 1.144
2659.17 1.15114
2661.45 1.15766
2663.75 1.16365
2666.08 1.16853
2668.42 1.1727
2670.77 1.17699
2673.14 1.18018
2675.52 1.18392
2677.93 1.187
2680.34 1.18977
2682.77 1.19181
2685.22 1.19367
2687.67 1.19569
2690.16 1.19865
2692.65 1.20258
2695.16 1.21043
2697.69 1.19849
2700.22 1.20658
2702.77 1.20101
2705.35 1.19539
2707.93 1.18974
2710.54 1.18546
2713.14 1.18663
2715.79 1.18327
2718.43 1.18373
2721.09 1.18689
2723.77 1.18828
2726.45 1.18316
2729.17 1.1797
2731.89 1.17578
2734.65 1.17363
2737.39 1.17238
2740.16 1.17142
2742.94 1.17067
2745.75 1.17041
2748.57 1.17106
2751.4 1.16892
2754.24 1.16998
2757.11 1.17313
2759.99 1.17684
2762.88 1.18031
2765.8 1.18115
2768.71 1.18648
2771.65 1.19132
2774.62 1.19653
2777.58 1.2002
2780.58 1.20462
2783.58 1.20951
2786.59 1.21427
2789.62 1.21901
2792.67 1.22334
2795.74 1.22754
2798.82 1.2315
2801.91 1.2356
2805.03 1.23918
2808.14 1.24293
2811.28 1.24594
2814.43 1.24936
2817.6 1.25261
2820.8 1.25658
2824.01 1.26016
2827.23 1.26423
2830.46 1.26743
2833.71 1.27062
2836.96 1.27405
2840.25 1.27689
2843.53 1.27884
2846.84 1.27997
2850.17 1.28087
2853.53 1.28269
2856.88 1.284
2860.24 1.28542
2863.64 1.2864
2867.04 1.28577
2870.47 1.28622
2873.9 1.28667
2877.34 1.28709
2880.8 1.28748
2884.29 1.28994
2887.77 1.29122
2891.29 1.29382
2894.83 1.29399
2898.37 1.29419
2901.93 1.29475
2905.5 1.29483
2909.08 1.29526
2912.7 1.29618
2916.31 1.29741
2919.93 1.29976
2923.59 1.30167
2927.27 1.30287
2930.95 1.30477
2934.62 1.3068
2938.34 1.30883
2942.07 1.31097
2945.81 1.31337
2949.59 1.31724
2953.36 1.31973
2957.14 1.3222
2960.96 1.3247
2964.77 1.3277
2968.59 1.33043
2972.45 1.33327
2976.3 1.33677
2980.2 1.33857
2984.11 1.341
2988 1.3438
2991.93 1.34687
2995.88 1.35058
2999.85 1.3542
3003.83 1.35781
&
