% GNUPLOT: LaTeX picture with Postscript
\begingroup%
  \makeatletter%
  \newcommand{\GNUPLOTspecial}{%
    \@sanitize\catcode`\%=14\relax\special}%
  \setlength{\unitlength}{0.1bp}%
\begin{picture}(3600,2160)(0,0)%
{\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: noise_data02.pstex
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Fri Jul  7 00:14:04 2006
%%DocumentFonts: 
%%BoundingBox: 0 0 360 216
%%Orientation: Landscape
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -33 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 0 1 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
gnudict begin
gsave
0 0 translate
0.100 0.100 scale
0 setgray
newpath
1.000 UL
LTb
450 320 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 628 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 936 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 1244 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 1552 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 1860 M
63 0 V
2937 0 R
-63 0 V
1.000 UL
LTb
450 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
783 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
1117 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
1450 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
1783 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
2117 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
2450 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
2783 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
3117 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
3450 320 M
0 63 V
0 1477 R
0 -63 V
1.000 UL
LTb
1.000 UL
LTb
450 320 M
3000 0 V
0 1540 V
-3000 0 V
450 320 L
LTb
LTb
LTb
1.000 UP
2.000 UL
LT0
450 1244 M
8 0 V
9 1 V
8 1 V
8 2 V
9 3 V
8 3 V
8 4 V
9 3 V
8 4 V
8 3 V
9 3 V
8 2 V
8 1 V
9 0 V
8 -1 V
8 -4 V
9 -5 V
8 -7 V
8 -7 V
9 -9 V
8 -9 V
8 -8 V
9 -9 V
8 -9 V
8 -9 V
9 -9 V
8 -8 V
8 -7 V
9 -3 V
8 2 V
8 7 V
9 12 V
8 18 V
8 22 V
9 28 V
8 24 V
8 21 V
9 12 V
8 1 V
8 -11 V
9 -18 V
8 -17 V
8 -22 V
9 -9 V
8 -1 V
8 17 V
9 26 V
8 29 V
8 33 V
9 1 V
8 -25 V
8 -36 V
9 -33 V
8 -26 V
8 -27 V
9 -29 V
8 -21 V
8 -8 V
9 -1 V
8 5 V
8 11 V
9 19 V
8 28 V
8 33 V
9 34 V
8 33 V
8 34 V
9 34 V
8 22 V
8 -2 V
9 -27 V
8 -44 V
8 -51 V
9 -52 V
8 -41 V
8 -27 V
9 -15 V
8 -2 V
8 10 V
9 16 V
8 10 V
8 -4 V
9 -11 V
8 2 V
8 19 V
9 24 V
8 12 V
8 -1 V
9 4 V
8 21 V
8 37 V
9 37 V
8 29 V
8 25 V
9 31 V
8 40 V
8 48 V
9 39 V
8 9 V
8 -25 V
9 -59 V
8 -74 V
8 -70 V
9 -63 V
stroke
1317 1237 M
8 -59 V
8 -43 V
9 -20 V
8 -37 V
8 -67 V
9 -75 V
8 -58 V
8 -18 V
9 25 V
8 62 V
8 79 V
9 78 V
8 67 V
8 44 V
9 16 V
8 -1 V
8 6 V
9 44 V
8 104 V
8 165 V
9 153 V
8 87 V
8 16 V
9 -25 V
8 -48 V
8 -74 V
9 -114 V
8 -145 V
8 -169 V
9 -186 V
8 -189 V
8 -161 V
9 -96 V
8 5 V
8 104 V
9 166 V
8 179 V
8 139 V
9 84 V
8 35 V
8 -7 V
9 -23 V
8 -9 V
8 1 V
9 -12 V
8 -29 V
8 -16 V
9 46 V
8 127 V
8 161 V
9 112 V
8 34 V
8 -9 V
9 -32 V
8 -71 V
8 -129 V
9 -156 V
8 -150 V
8 -137 V
9 -98 V
8 -39 V
8 16 V
9 39 V
8 31 V
8 20 V
9 23 V
8 31 V
8 43 V
9 57 V
8 62 V
8 57 V
9 55 V
8 45 V
8 34 V
9 35 V
8 36 V
8 32 V
9 29 V
8 16 V
8 -28 V
9 -55 V
8 -75 V
8 -80 V
9 -61 V
8 -48 V
8 -17 V
9 7 V
8 1 V
8 -32 V
9 -63 V
8 -62 V
8 -14 V
9 28 V
8 33 V
8 28 V
9 29 V
8 41 V
8 39 V
9 36 V
8 35 V
8 33 V
9 38 V
8 23 V
8 27 V
stroke
2183 1398 M
9 20 V
8 8 V
8 -15 V
9 -36 V
8 -44 V
8 -56 V
9 -41 V
8 -20 V
8 5 V
9 6 V
8 3 V
8 1 V
9 -9 V
8 -28 V
8 -32 V
9 -15 V
8 -2 V
8 -1 V
9 -6 V
8 4 V
8 19 V
9 24 V
8 32 V
8 34 V
9 34 V
8 36 V
8 35 V
9 18 V
8 2 V
8 -15 V
9 -36 V
8 -39 V
8 -28 V
9 -15 V
8 -12 V
8 -5 V
9 -3 V
8 7 V
8 -2 V
9 -7 V
8 -4 V
8 1 V
9 -7 V
8 -14 V
8 -4 V
9 2 V
8 7 V
8 11 V
9 14 V
8 11 V
8 15 V
9 15 V
8 11 V
8 14 V
9 4 V
8 -1 V
8 1 V
9 -3 V
8 -11 V
8 -6 V
9 -12 V
8 -10 V
8 -3 V
9 -7 V
8 -8 V
8 -12 V
9 -4 V
8 -2 V
8 3 V
9 -3 V
8 -8 V
8 -6 V
9 3 V
8 -1 V
8 0 V
9 19 V
8 11 V
8 5 V
9 1 V
8 13 V
8 8 V
9 -4 V
8 -1 V
8 4 V
9 11 V
8 -2 V
8 -2 V
9 -2 V
8 -1 V
8 -4 V
9 -1 V
8 -2 V
8 -9 V
9 -2 V
8 -3 V
8 -3 V
9 0 V
8 0 V
8 -2 V
9 -2 V
8 -2 V
8 -3 V
9 1 V
8 3 V
stroke
3050 1236 M
8 3 V
9 4 V
8 1 V
8 -2 V
9 -2 V
8 0 V
8 0 V
9 -2 V
8 0 V
8 0 V
9 -1 V
8 5 V
8 1 V
9 2 V
8 0 V
8 0 V
9 -1 V
8 1 V
8 -5 V
9 -2 V
8 0 V
8 4 V
9 5 V
8 4 V
8 3 V
9 -2 V
8 2 V
8 -3 V
9 -3 V
8 -1 V
8 0 V
9 1 V
8 2 V
8 -1 V
9 -5 V
8 -7 V
1.000 UL
LTb
450 320 M
3000 0 V
0 1540 V
-3000 0 V
450 320 L
1.000 UP
1.000 UL
LTb
2402 645 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 758 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 871 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 984 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 1097 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2473 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
2708 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
2943 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
3178 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
1.000 UL
LTb
2402 589 M
940 0 V
0 564 V
-940 0 V
0 -564 V
1.000 UP
2.000 UL
LT0
2402 716 M
12 -28 V
12 -12 V
11 17 V
12 -17 V
12 -59 V
6 -28 V
16 0 R
1 4 V
11 -4 V
13 0 R
12 136 V
11 77 V
12 39 V
12 9 V
12 96 V
11 58 V
12 -32 V
12 -5 V
12 31 V
11 79 V
12 -14 V
12 -14 V
12 -15 V
11 -12 V
12 -23 V
12 -9 V
12 -13 V
11 -69 V
12 -16 V
12 -19 V
12 -27 V
11 3 V
12 1 V
12 -16 V
12 -14 V
11 -18 V
12 -16 V
12 6 V
12 23 V
11 20 V
12 27 V
12 11 V
12 -20 V
11 -13 V
12 2 V
12 -2 V
12 -15 V
11 4 V
12 -1 V
12 -6 V
12 36 V
11 4 V
12 13 V
12 2 V
12 4 V
11 -9 V
12 4 V
12 -34 V
12 -16 V
11 1 V
12 27 V
12 40 V
12 27 V
11 21 V
12 -11 V
12 10 V
12 -20 V
11 -18 V
12 -9 V
12 -2 V
12 11 V
11 14 V
12 -12 V
12 -36 V
12 -50 V
1.000 UL
LTb
2402 589 M
940 0 V
0 564 V
-940 0 V
0 -564 V
1.000 UP
1.000 UL
LTb
2402 645 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 758 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 871 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 984 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2402 1097 M
63 0 V
877 0 R
-63 0 V
1.000 UL
LTb
2473 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
2708 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
2943 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
3178 589 M
0 63 V
0 501 R
0 -63 V
1.000 UL
LTb
1.000 UL
LTb
2402 589 M
940 0 V
0 564 V
-940 0 V
0 -564 V
1.000 UP
2.000 UL
LT0
2402 716 M
12 -28 V
12 -12 V
11 17 V
12 -17 V
12 -59 V
6 -28 V
16 0 R
1 4 V
11 -4 V
13 0 R
12 136 V
11 77 V
12 39 V
12 9 V
12 96 V
11 58 V
12 -32 V
12 -5 V
12 31 V
11 79 V
12 -14 V
12 -14 V
12 -15 V
11 -12 V
12 -23 V
12 -9 V
12 -13 V
11 -69 V
12 -16 V
12 -19 V
12 -27 V
11 3 V
12 1 V
12 -16 V
12 -14 V
11 -18 V
12 -16 V
12 6 V
12 23 V
11 20 V
12 27 V
12 11 V
12 -20 V
11 -13 V
12 2 V
12 -2 V
12 -15 V
11 4 V
12 -1 V
12 -6 V
12 36 V
11 4 V
12 13 V
12 2 V
12 4 V
11 -9 V
12 4 V
12 -34 V
12 -16 V
11 1 V
12 27 V
12 40 V
12 27 V
11 21 V
12 -11 V
12 10 V
12 -20 V
11 -18 V
12 -9 V
12 -2 V
12 11 V
11 14 V
12 -12 V
12 -36 V
12 -50 V
1.000 UL
LTb
2402 589 M
940 0 V
0 564 V
-940 0 V
0 -564 V
1.000 UP
stroke
grestore
end
showpage
}}%
\put(3178,489){\makebox(0,0){ 17}}%
\put(2943,489){\makebox(0,0){ 16}}%
\put(2708,489){\makebox(0,0){ 15}}%
\put(2473,489){\makebox(0,0){ 14}}%
\put(2352,1097){\makebox(0,0)[r]{0.2}}%
\put(2352,984){\makebox(0,0)[r]{0.1}}%
\put(2352,871){\makebox(0,0)[r]{0.0}}%
\put(2352,758){\makebox(0,0)[r]{-0.1}}%
\put(2352,645){\makebox(0,0)[r]{-0.2}}%
\put(3178,489){\makebox(0,0){ 17}}%
\put(2943,489){\makebox(0,0){ 16}}%
\put(2708,489){\makebox(0,0){ 15}}%
\put(2473,489){\makebox(0,0){ 14}}%
\put(2352,1097){\makebox(0,0)[r]{0.2}}%
\put(2352,984){\makebox(0,0)[r]{0.1}}%
\put(2352,871){\makebox(0,0)[r]{0.0}}%
\put(2352,758){\makebox(0,0)[r]{-0.1}}%
\put(2352,645){\makebox(0,0)[r]{-0.2}}%
\put(1950,2010){\makebox(0,0){ Cu foil, room temperature }}%
\put(1950,50){\makebox(0,0){ $ k \rm (\AA^{-1}) $ }}%
\put(100,1090){%
\special{ps: gsave currentpoint currentpoint translate
270 rotate neg exch neg exch translate}%
\makebox(0,0)[b]{\shortstack{ $ k^2\chi(k) $ }}%
\special{ps: currentpoint grestore moveto}%
}%
\put(3450,220){\makebox(0,0){ 18}}%
\put(3117,220){\makebox(0,0){ 16}}%
\put(2783,220){\makebox(0,0){ 14}}%
\put(2450,220){\makebox(0,0){ 12}}%
\put(2117,220){\makebox(0,0){ 10}}%
\put(1783,220){\makebox(0,0){ 8}}%
\put(1450,220){\makebox(0,0){ 6}}%
\put(1117,220){\makebox(0,0){ 4}}%
\put(783,220){\makebox(0,0){ 2}}%
\put(450,220){\makebox(0,0){ 0}}%
\put(400,1860){\makebox(0,0)[r]{4.0}}%
\put(400,1552){\makebox(0,0)[r]{2.0}}%
\put(400,1244){\makebox(0,0)[r]{0.0}}%
\put(400,936){\makebox(0,0)[r]{-2.0}}%
\put(400,628){\makebox(0,0)[r]{-4.0}}%
\put(400,320){\makebox(0,0)[r]{-6.0}}%
\end{picture}%
\endgroup
\endinput
