feo_dat = read_ascii('feo.dat', labels = 'energy dtime i0 i1')

feo_dat.mu = -log(feo_dat.i1/feo_dat.i0)

autobk(feo_dat, kweight=2, rbkg=0.9, e0=7120)

# define fitting parameter group
pars = group(n1     = param(6, vary=True),
             # n2     = param(12, vary=False),
             s02    = 0.70,
             de0    = guess(0.1),
             sig2_1 = param(0.002, vary=True),
             delr_1 = guess(0.),
             #sig2_2 = param(0.002, vary=True),
             #delr_2 = guess(0.)
             )

# define Feff Paths, give expressions for Path Parameters
path_feo = feffpath('feff_feo01.dat',
                    degen = 1,
                    s02    = 's02*n1',
                    e0     = 'de0',
                    sigma2 = 'sig2_1',
                    deltar = 'delr_1')

path_fefe = feffpath('feff_feo02.dat',
                     degen = 1,
                     s02    = 's02*n2',
                     e0     = 'de0',
                     sigma2 = 'sig2_2',
                     deltar = 'delr_2')

# set tranform / fit ranges
trans = feffit_transform(kmin=2.5, kmax=14, kweight=2,
                         dk=3,  window='hanning',
                         rmin=0.95, rmax=2.0, fitspace='r')

# define dataset to include data, pathlist, transform
dset  = feffit_dataset(data=feo_dat, pathlist=[path_feo], # , path_fefe],
                       transform=trans)
out = feffit(pars, dset)
print(feffit_report(out))
## run('doc_macros.lar')
# write_report('doc_feffit4.out', feffit_report(out))


opts = dict(grid=False, fullbox=False, linewidth=4,
            axisfontsize=11, labelfontsize=11,
            legendfontsize=11,
            show_legend=False)

kopts = {'xlabel': r'$k\, \rm(\AA^{-1})$', 'ylabel': r'$k^2\chi(k)\rm\, (\AA^{-2})$' }
kopts.update(opts)

ropts = {'xlabel': r'$ R \rm\, (\AA)$',
        'ylabel': r' $ |\chi(R)|\rm\, (\AA^{-3})$' }
ropts.update(opts)


plot(dset.data.r, dset.data.chir_mag, xmax=7, new=True, win=1, **ropts)
plot(dset.model.r, dset.model.chir_mag, xmax=7, win=1, **ropts)

save_plot('feo_1sh_chirmag.png')

plot(dset.data.r, dset.data.chir_mag, xmax=7, new=True, win=1, **ropts)
plot(dset.data.r, dset.data.chir_re,  xmax=7, win=1, color='#1F77B4', **ropts)

plot(dset.model.r, dset.model.chir_mag, xmax=7, win=1, color='#D62728', **ropts)
plot(dset.model.r, dset.model.chir_re, xmax=7, win=1, color='#D62728', **ropts)

save_plot('feo_1sh_chirre.png')


plot(dset.data.k, dset.data.chi*dset.data.k**2, new=True, win=1, **kopts)
plot(dset.model.k, dset.model.chi*dset.data.k**2,  win=1, color='#D62728', **kopts)

save_plot('feo_1sh_chik.png')



pars = group(n1     = param(6, vary=True),
             n2     = param(12, vary=True),
             s02    = 0.750,
             de0    = guess(0.1),
             de0_2  = param(expr='de0'),
             sig2_1 = param(0.002, vary=True),
             delr_1 = guess(0.),
             sig2_2 = param(0.002, vary=True),
             delr_2 = guess(0.)
             )

# define Feff Paths, give expressions for Path Parameters
path_feo = feffpath('feff_feo01.dat',
                    label='feo',
                    degen = 1,
                    s02    = 's02*n1',
                    e0     = 'de0',
                    sigma2 = 'sig2_1',
                    deltar = 'delr_1')

path_fefe = feffpath('feff_feo02.dat',
                     label='fefe',
                     degen = 1,
                     s02    = 's02*n2',
                     e0     = 'de0_2',
                     sigma2 = 'sig2_2',
                     deltar = 'delr_2')

# set tranform / fit ranges
trans = feffit_transform(kmin=2.5, kmax=14, kweight=2,
                         dk=4,  window='hanning',
                         rmin=0.95, rmax=3.0, fitspace='r')

# define dataset to include data, pathlist, transform
dset  = feffit_dataset(data=feo_dat, pathlist=[path_feo, path_fefe],
                       transform=trans)
out = feffit(pars, dset)
print(feffit_report(out, min_correl=0.8))

plot(dset.data.r, dset.data.chir_mag, xmax=7, new=True, win=1, **ropts)
plot(dset.model.r, dset.model.chir_mag, xmax=7, win=1, **ropts)

plot_text('Fe-O', 1, 0.9)
plot_text('Fe-Fe', 2.95, 1.3)

save_plot('../feo_2sh_chirmag.png')



plot(dset.data.k, dset.data.chi*dset.data.k**2, new=True, win=1, **kopts)
plot(dset.model.k, dset.model.chi*dset.data.k**2,  win=1, color='#D62728', **kopts)
plot(dset.model.k, -1.5+dset.paths['feo'].chi*dset.data.k**2, color='#2CA02C', **kopts)
plot(dset.model.k, -2.0+dset.paths['fefe'].chi*dset.data.k**2, color='#555555', **kopts)

plot_text(r'Fe-O', 13.0,  -1.35)
plot_text(r'Fe-Fe', 13.0,  -1.85)
save_plot('../feo_2sh_chik.png')



 plot(dset.data.r, dset.data.chir_mag, xmax=7, new=True, win=1, **ropts)
 plot(dset.model.r, dset.model.chir_mag, xmax=7, win=1, **ropts)
 plot(dset.model.r, dset.paths['feo'].chir_mag,  color='#555555', **ropts)
 plot(dset.model.r, dset.paths['fefe'].chir_mag, color='#555555', **ropts)

 plot_text('Fe-O', 1, 0.9)
 plot_text('Fe-Fe', 2.95, 1.3)

 save_plot('../feo_2sh_chirmag_paths.png')


#
plot(dset.data.r, dset.data.chir_mag, xmax=7, new=True, win=1, **ropts)
plot(dset.model.r, dset.model.chir_mag, xmax=7, win=1, **ropts)
plot(dset.data.r, dset.data.chir_re, xmax=7,   win=1, color='#1F77B4', **ropts)
plot(dset.model.r, dset.model.chir_re, xmax=7, win=1, color='#D62728', **ropts)

 plot_text('Fe-O', 1, 0.9)
 plot_text('Fe-Fe', 2.95, 1.3)

#
save_plot('../feo_2sh_chirre.png')

## plot_chifit(dset, title=None, show_legend=False, rmax=7, rmag_only=False) # '1st shell fit to FeO')

#  plot(dset.data.k, dset.data.kwin, color='black', linewidth=3, win=1, zorder=4)
