#
# Reduction of FeO XAFS Data:   data  -->  chi(R)

#
# read in energy, i0, it data

from larch.wxlib.xafsplots import plotlabels

feo = read_ascii('feo.dat', labels='energy time i0 it')

opts = dict(grid=False, fullbox=False, linewidth=4,
            axisfontsize=13, labelfontsize=13,
            legendfontsize=11,
            show_legend=False)

# xlabel='Energy (eV)',

# newplot(feo.energy, feo.i0/feo.time, xlabel= 'E (eV)', ylabel= 'Intensity',   linewidth=4)
# newplot(feo.energy, feo.it/feo.time, key = 'I')


feo.xmu = ln(feo.i0/feo.it)
feo.mu = ln(feo.i0/feo.it)

# newplot(feo.energy, feo.xmu, xlabel= 'E (eV)', ylabel=r'$\mu(E)$')

#
# pre-edge subtraction:

pre_edge(feo.energy, feo.xmu, norm1=150, norm2=750, group=feo)
autobk(feo.energy, feo.xmu, group=feo, kweight=2.5, rbkg=0.99, kmax=14.7)

xftf(feo.k, feo.chi, group=feo, kmin=2.5, kmax=13., kweight=2, dk=4, window='kaiser')
xftr(feo.r, feo.chir, group=feo, rmin=1.0, rmax=2.0, dr=0.1, window='hanning')


############

mback_norm(feo, z=26, edge='K', pre1=-205.00, pre2=-70.00, nvict=0.00, nnorm=2.00, norm1=150.00, norm2=750.00)

#########
# 
# plot(feo.energy, feo.xmu, xlabel= 'E (eV)', ylabel=r'$\mu(E)$', new=True, **opts)
# 
# plot(feo.energy, feo.pre_edge, key='pre-edge', zorder=2, **opts)
# plot(feo.energy, feo.post_edge, key='normalization', zorder=2,
#       xmin=6950, xmax=7750, **opts)
# plot_text(r'$\Delta\mu_0$', 7020, 0.6)
# plot_text('pre-edge line', 7520, -0.25)
# 
# panel = get_display().panel
# panel.axes.annotate('', xy=(7118, -0.2),  xycoords='data',
#                     xytext=(7118, 1.3), textcoords='data',
#                     arrowprops=dict(arrowstyle="<->",
#                                connectionstyle="arc3,rad=.2"))
# 
# panel.draw()
# save_plot('mu_preedge.png')
# 
newplot(feo.energy, feo.norm, xmin=6950, xmax=7750, ymin=-0.05, ymax=1.5,
        xlabel= 'E (eV)', ylabel=r'$\mu(E)$', **opts)

save_plot('mu_norm.png')

# 
newplot(feo.energy, feo.norm, xmin=7080, xmax=7230, ymin=-0.5, ymax=1.75,
        xlabel= 'E (eV)', ylabel=r'$\mu(E)$', **opts)
save_plot('mu_norm_xanes.png')
# 
 plot(feo.energy, 4*smooth(feo.energy, deriv(feo.norm)/deriv(feo.energy), 0.1),
      xmin =7080, xmax=7230, **opts)
# #
# # plot_text('', 7185, 0.55)
plot_text(r'$E_0$', 7118, -0.15)
plot_axvline(feo.e0, linewidth=1.5, ymin=0.25, color='black', linestyle='dashed', zorder=3)
plot_text(r'$d\mu/dE$', 7180, 0.1)
save_plot('mu_xanes_deriv.png')


feo.nbkg  = (feo.bkg - feo.pre_edge)/feo.edge_step

newplot(feo.energy, feo.norm, xmin=6950, xmax=7750, # ymin=-0.1, ymax=1.6,
        xlabel= 'E (eV)', ylabel=r'$\mu(E)$', zorder=7, **opts)


plot(feo.energy, feo.nbkg , zorder=5, **opts)
save_plot('bkg_full.png')

newplot(feo.energy, feo.norm, xmin=7100, xmax=7400, ymin=0.8, ymax=1.6,
        xlabel= 'E (eV)', ylabel=r'$\mu(E)$', zorder=7, **opts)


plot(feo.energy, feo.nbkg , zorder=5, **opts)
plot_text(r'$\mu_0$', 7215, 1.10, color='#D62728')


panel = get_display().panel
panel.axes.annotate('', xy=(7195, 1.02), xycoords='data',
                    xytext=(7213, 1.10), textcoords='data',
                    arrowprops=dict(arrowstyle="->", color='#D62728',
                                    linewidth=2,
                                    connectionstyle="arc3,rad=.2"))

save_plot('bkg_xanes.png')


newplot(feo.energy-feo.e0, feo.chie, xmin=-5,
        xlabel= 'E (eV)', ylabel=r'$\chi(E)$', **opts)

save_plot('chie.png')


newplot(feo.k, feo.chi, 
        xlabel=plotlabels.k, ylabel=r'$\chi(k)$', **opts)

save_plot('chik.png')

newplot(feo.k, feo.chi*feo.k**2, 
        xlabel=plotlabels.k, ylabel=plotlabels.chikw.format(2), **opts)

save_plot('chikw.png')

plot(feo.k, feo.kwin,
        xlabel=plotlabels.k, ylabel=plotlabels.chikw.format(2), **opts)

save_plot('chikw_win.png')


newplot(feo.r, feo.chir_mag, xmax=8, ymax=1.1,
        xlabel=plotlabels.r,
        ylabel=plotlabels.chirmag.format(3), **opts)

save_plot('chir.png')

newplot(feo.r, feo.chir_mag, xmax=8, ymax=1.1,
        xlabel=plotlabels.r,
        ylabel=plotlabels.chir.format(3), **opts)

plot(feo.r, feo.chir_re, xmax=8, ymax=1.1, ymin=-0.9,
     xlabel=plotlabels.r,
     ylabel=plotlabels.chir.format(3), **opts)

plot_text(r'${{\rm Re}}[\chi(R)]$', 5.0, -0.2, color='#D62728')

save_plot('chir_real_mag.png')


newplot(feo.r, feo.chir_mag, xmax=8, ymax=1.1,
        xlabel=plotlabels.r,
        ylabel=plotlabels.chir.format(3), **opts)

plot(feo.r, feo.rwin*0.5, xmax=8, ymax=1.1,
     xlabel=plotlabels.r,
     ylabel=plotlabels.chir.format(3), **opts)


save_plot('chir_win.png')

newplot(feo.q, feo.chiq_re, xmin=0, xmax=15,
        xlabel=plotlabels.k,
        ylabel=plotlabels.chikw.format(2), **opts)

save_plot('chiq.png')


feo2 = group(energy=feo.energy*1.0, xmu=feo.xmu*1.0)
feo3 = group(energy=feo.energy*1.0, xmu=feo.xmu*1.0)
 
autobk(feo.energy,  feo.xmu, group=feo, kweight=2.5, rbkg=0.99, kmax=14.7)
autobk(feo2.energy, feo2.xmu, group=feo2, kweight=2.5, rbkg=0.3, kmax=14.7)
autobk(feo3.energy, feo3.xmu, group=feo3, kweight=2.5, rbkg=2.0, kmax=14.7)


xftf(feo.k, feo.chi, group=feo, kmin=2.5, kmax=13., kweight=2, dk=4, window='kaiser')
xftf(feo2.k, feo2.chi, group=feo2, kmin=2.5, kmax=13., kweight=2, dk=4, window='kaiser')
xftf(feo3.k, feo3.chi, group=feo3, kmin=2.5, kmax=13., kweight=2, dk=4, window='kaiser')

opts['show_legend'] = True
newplot(feo.k, feo2.chi*feo.k**2, label=r'$R_{\rm bkg}=0.3\rm\,\AA$',
        xlabel=plotlabels.k,
        ylabel=plotlabels.chikw.format(2), **opts)

plot(feo.k, feo.chi*feo.k**2, label=r'$R_{\rm bkg}=1.0\rm\,\AA$',
        xlabel=plotlabels.k,
        ylabel=plotlabels.chikw.format(2), **opts)


save_plot('bkg_ksp1.png')

plot(feo.k, feo3.chi*feo.k**2, label=r'$R_{\rm bkg}=2.0\rm\,\AA$',
        xlabel=plotlabels.k,
        ylabel=plotlabels.chikw.format(2), **opts)


save_plot('bkg_ksp2.png')



newplot(feo.r, feo2.chir_mag, label=r'$R_{\rm bkg}=0.3\rm\,\AA$',
        xlabel=plotlabels.r,
        ylabel=plotlabels.chir.format(3), **opts)

plot(feo.r, feo.chir_mag, label=r'$R_{\rm bkg}=1.0\rm\,\AA$',
        xlabel=plotlabels.r,
        ylabel=plotlabels.chir.format(3), **opts)


save_plot('bkg_rsp1.png')

plot(feo.r, feo3.chir_mag, label=r'$R_{\rm bkg}=2.0\rm\,\AA$',
        xlabel=plotlabels.r,
        ylabel=plotlabels.chir.format(3), **opts)


save_plot('bkg_rsp2.png')

opts['show_legend'] = False

plot(feo.energy, feo.xmu, xlabel= 'E (eV)', ylabel=r'$\mu(E)$', new=True, **opts)
plot(feo.energy, feo.mback_mu, xlabel= 'E (eV)', ylabel=r'$\mu(E)$',  **opts)

save_plot('mu_mback.png')
opts['show_legend'] = True

plot(feo.energy, feo.norm_poly, xlabel= 'E (eV)', ylabel=r'$\mu(E)$', label='mback', new=True, **opts)
plot(feo.energy, feo.norm_mback, xlabel= 'E (eV)', ylabel=r'$\mu(E)$', label='poly', **opts)

save_plot('mu_mback_poly.png')

