% GNUPLOT: LaTeX picture with Postscript
\begingroup%
  \makeatletter%
  \newcommand{\GNUPLOTspecial}{%
    \@sanitize\catcode`\%=14\relax\special}%
  \setlength{\unitlength}{0.1bp}%
\begin{picture}(3600,2160)(0,0)%
{\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: tmp.pstex
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Sat May 29 22:22:01 2004
%%DocumentFonts: 
%%BoundingBox: 0 0 360 216
%%Orientation: Landscape
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -33 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 0 1 DL } def
/LT1 { PL [] 1 0 0 DL } def
/LT2 { PL [] 0 0 0 DL } def
/LT3 { PL [] 1 0 1 DL } def
/LT4 { PL [] 0 0.5 0 DL } def
/LT5 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT6 { PL [4 dl 2 dl] 1 0 0 DL } def
/LT7 { PL [4 dl 2 dl] 0 0 0 DL } def
/LT8 { PL [] 0.85 0.85 0.85 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
gnudict begin
gsave
0 0 translate
0.100 0.100 scale
0 setgray
newpath
1.000 UL
LTb
2.000 UL
LT8
350 310 M
3100 0 V
1.000 UL
LTb
350 310 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 560 M
3100 0 V
1.000 UL
LTb
350 560 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 810 M
3100 0 V
1.000 UL
LTb
350 810 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1060 M
3100 0 V
1.000 UL
LTb
350 1060 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1310 M
3100 0 V
1.000 UL
LTb
350 1310 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1560 M
3100 0 V
1.000 UL
LTb
350 1560 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1810 M
3100 0 V
1.000 UL
LTb
350 1810 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 2060 M
3100 0 V
1.000 UL
LTb
350 2060 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 310 M
0 1750 V
1.000 UL
LTb
350 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
867 310 M
0 1750 V
1.000 UL
LTb
867 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
1383 310 M
0 1750 V
1.000 UL
LTb
1383 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
1900 310 M
0 1750 V
1.000 UL
LTb
1900 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
2417 310 M
0 1750 V
1.000 UL
LTb
2417 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
2933 310 M
0 1750 V
1.000 UL
LTb
2933 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
3450 310 M
0 1750 V
1.000 UL
LTb
3450 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
1.000 UL
LTb
350 310 M
3100 0 V
0 1750 V
-3100 0 V
350 310 L
LTb
LTb
1.000 UP
LTb
LTb
LTb
LTb
LTb
LTb
LTb
3.000 UL
LT0
350 1394 M
26 0 V
26 0 V
26 0 V
25 1 V
26 0 V
26 0 V
26 0 V
26 1 V
26 0 V
25 1 V
26 0 V
26 1 V
26 1 V
26 1 V
26 1 V
25 2 V
26 2 V
26 3 V
26 6 V
26 11 V
26 17 V
25 26 V
26 24 V
26 18 V
26 15 V
26 12 V
26 11 V
25 9 V
26 7 V
26 3 V
26 3 V
26 2 V
26 5 V
25 10 V
26 15 V
26 17 V
26 19 V
26 18 V
26 20 V
25 20 V
26 19 V
26 18 V
26 16 V
26 13 V
26 11 V
25 11 V
26 9 V
26 8 V
26 8 V
26 7 V
26 7 V
25 8 V
26 9 V
26 9 V
26 11 V
26 11 V
26 12 V
25 12 V
26 9 V
26 7 V
26 3 V
26 -2 V
26 -7 V
25 -8 V
46 -18 V
47 -16 V
47 -11 V
49 -6 V
49 -1 V
51 3 V
51 7 V
53 6 V
53 5 V
55 0 V
55 -2 V
57 -2 V
57 1 V
59 6 V
59 9 V
61 10 V
61 6 V
62 4 V
64 3 V
64 1 V
65 -1 V
67 -2 V
67 -2 V
68 -1 V
70 0 V
10 0 V
3.000 UL
LT1
350 1214 M
26 0 V
26 1 V
26 0 V
25 0 V
26 0 V
26 1 V
26 0 V
26 0 V
26 1 V
25 0 V
26 0 V
26 1 V
26 0 V
26 1 V
26 0 V
25 2 V
26 1 V
26 1 V
26 2 V
26 4 V
26 6 V
25 11 V
26 13 V
26 10 V
26 4 V
26 0 V
26 0 V
25 -1 V
26 0 V
26 6 V
26 14 V
26 29 V
26 48 V
25 67 V
26 60 V
26 39 V
26 39 V
26 30 V
26 18 V
25 0 V
26 -9 V
26 -11 V
26 -5 V
26 1 V
26 4 V
25 4 V
26 3 V
26 2 V
26 0 V
26 -1 V
26 2 V
25 5 V
26 7 V
26 10 V
26 9 V
26 9 V
26 10 V
25 10 V
26 10 V
26 12 V
26 12 V
26 11 V
26 10 V
25 8 V
46 14 V
47 12 V
47 9 V
49 7 V
49 3 V
51 1 V
51 -1 V
53 -1 V
53 -1 V
55 -3 V
55 -6 V
57 -11 V
57 -11 V
59 -8 V
59 -8 V
61 -7 V
61 -6 V
62 -6 V
64 -6 V
64 -5 V
65 -2 V
67 -4 V
67 -5 V
68 -8 V
70 -10 V
10 -1 V
3.000 UL
LT2
350 1029 M
105 0 V
256 5 V
27 3 V
27 3 V
24 2 V
28 3 V
25 2 V
24 2 V
27 7 V
27 9 V
25 0 V
26 4 V
25 -5 V
26 5 V
26 0 V
27 3 V
25 2 V
26 4 V
26 9 V
26 13 V
24 15 V
28 30 V
24 35 V
26 43 V
27 47 V
26 27 V
25 46 V
25 62 V
27 78 V
26 86 V
25 106 V
27 92 V
26 75 V
26 57 V
24 35 V
27 16 V
26 1 V
25 -17 V
27 -7 V
25 -10 V
25 -4 V
27 -43 V
26 -44 V
25 -38 V
25 -36 V
27 -24 V
27 -19 V
25 -15 V
25 -7 V
27 -1 V
24 2 V
27 24 V
27 29 V
25 10 V
25 16 V
26 16 V
26 5 V
26 -4 V
26 16 V
26 -4 V
25 -2 V
27 -12 V
102 -61 V
104 -70 V
103 -59 V
102 -48 V
103 -20 V
105 -6 V
103 15 V
103 6 V
105 32 V
103 40 V
103 39 V
51 6 V
3.000 UL
LT0
350 853 M
81 1 V
19 -1 V
18 0 V
21 1 V
26 1 V
23 0 V
19 1 V
14 0 V
18 0 V
24 1 V
22 0 V
19 0 V
18 0 V
18 1 V
25 0 V
24 1 V
21 0 V
20 1 V
14 0 V
20 1 V
27 2 V
22 2 V
18 2 V
18 4 V
20 4 V
24 5 V
23 3 V
23 3 V
16 2 V
13 2 V
23 3 V
23 1 V
22 3 V
17 3 V
17 4 V
22 7 V
25 11 V
22 11 V
22 12 V
16 13 V
15 16 V
27 27 V
23 25 V
20 26 V
18 22 V
17 19 V
24 28 V
23 22 V
22 21 V
21 18 V
15 17 V
16 25 V
24 32 V
23 33 V
20 32 V
16 28 V
18 28 V
25 30 V
24 21 V
22 16 V
19 12 V
16 12 V
18 17 V
28 23 V
23 21 V
17 19 V
17 13 V
19 11 V
26 1 V
21 -8 V
23 -16 V
18 -17 V
14 -19 V
21 -30 V
24 -25 V
22 -22 V
17 -18 V
17 -14 V
20 -15 V
27 -14 V
21 -9 V
21 -7 V
18 -5 V
15 -5 V
24 -8 V
26 -7 V
21 -5 V
16 -4 V
17 -4 V
23 -4 V
25 -3 V
21 -1 V
21 -1 V
16 1 V
16 1 V
22 4 V
25 4 V
20 5 V
17 5 V
16 5 V
26 7 V
22 4 V
22 4 V
20 1 V
stroke
2538 1353 M
17 1 V
18 -1 V
25 -3 V
24 -4 V
20 -4 V
16 -4 V
17 -5 V
26 -6 V
22 -6 V
11 -2 V
51 -11 V
64 -12 V
58 -7 V
66 -6 V
62 -3 V
64 -2 V
69 -1 V
60 0 V
70 3 V
67 5 V
68 5 V
17 1 V
3.000 UL
LT1
350 677 M
26 1 V
26 1 V
26 -2 V
25 2 V
26 -1 V
26 0 V
26 1 V
26 -1 V
26 1 V
25 0 V
26 -1 V
26 1 V
26 1 V
26 2 V
26 -1 V
25 0 V
26 2 V
26 0 V
26 -1 V
26 2 V
26 0 V
25 2 V
26 4 V
26 5 V
26 6 V
26 3 V
26 5 V
25 3 V
26 -2 V
26 -1 V
26 0 V
26 2 V
26 1 V
25 0 V
26 2 V
26 2 V
26 4 V
26 5 V
26 8 V
25 11 V
26 15 V
26 22 V
26 31 V
26 38 V
26 40 V
25 40 V
26 32 V
26 31 V
26 34 V
26 36 V
26 44 V
25 45 V
26 44 V
26 42 V
26 38 V
26 36 V
26 32 V
25 21 V
26 10 V
26 4 V
26 4 V
26 7 V
26 13 V
25 15 V
46 11 V
47 -8 V
47 -29 V
49 -29 V
49 -18 V
51 -18 V
51 -24 V
53 -25 V
53 -24 V
55 -20 V
55 -13 V
57 -7 V
57 -1 V
59 1 V
59 0 V
61 -9 V
61 -15 V
62 -14 V
64 -13 V
64 -11 V
65 -12 V
67 -10 V
67 -10 V
68 -8 V
70 -2 V
10 -1 V
3.000 UL
LT2
350 493 M
104 -1 V
256 -5 V
29 0 V
24 7 V
27 -2 V
25 2 V
27 3 V
25 1 V
26 -2 V
25 6 V
27 -1 V
27 3 V
24 10 V
27 10 V
25 3 V
26 6 V
26 -2 V
27 -7 V
25 2 V
25 2 V
26 1 V
26 -2 V
25 0 V
26 6 V
28 9 V
24 1 V
26 7 V
26 13 V
26 17 V
26 19 V
26 28 V
26 31 V
26 38 V
26 39 V
25 33 V
25 31 V
28 38 V
25 41 V
25 49 V
25 58 V
27 58 V
27 57 V
24 55 V
27 62 V
26 47 V
25 33 V
26 24 V
26 5 V
25 -2 V
26 -7 V
25 -12 V
28 -7 V
25 -1 V
26 -5 V
26 -6 V
25 -3 V
25 -16 V
28 3 V
26 -12 V
24 -6 V
26 -13 V
27 -9 V
102 -47 V
103 -37 V
104 -21 V
103 -12 V
104 -14 V
104 -24 V
102 -39 V
105 -20 V
103 -16 V
102 -13 V
103 -9 V
52 -1 V
3.000 UL
LT0
350 311 M
103 0 V
257 2 V
29 0 V
24 3 V
26 2 V
26 2 V
27 -3 V
24 2 V
28 9 V
24 -1 V
26 6 V
28 9 V
24 10 V
26 10 V
27 1 V
26 -2 V
24 -6 V
27 -6 V
25 3 V
26 1 V
26 3 V
27 1 V
24 1 V
26 4 V
28 8 V
25 9 V
25 8 V
26 16 V
27 20 V
24 30 V
27 30 V
26 32 V
26 35 V
25 31 V
26 28 V
25 27 V
27 28 V
25 31 V
27 31 V
25 31 V
25 27 V
28 25 V
25 27 V
25 21 V
27 19 V
25 18 V
27 12 V
25 10 V
26 7 V
26 5 V
24 5 V
28 1 V
26 -4 V
25 -1 V
25 -4 V
27 -5 V
24 -4 V
27 -7 V
26 -4 V
25 -5 V
26 -5 V
26 -4 V
103 -17 V
103 -22 V
104 -14 V
103 -2 V
103 -2 V
105 -18 V
102 -17 V
105 -18 V
102 -8 V
103 -11 V
103 -1 V
52 -1 V
1.000 UL
LTb
350 310 M
3100 0 V
0 1750 V
-3100 0 V
350 310 L
1.000 UP
stroke
grestore
end
showpage
}}%
\put(479,930){\makebox(0,0)[l]{ $\rm FeO $ }}%
\put(479,745){\makebox(0,0)[l]{ $\rm Fe_2O_3 $ }}%
\put(479,405){\makebox(0,0)[l]{ ferrihydrite  }}%
\put(479,575){\makebox(0,0)[l]{ $\rm FeO(OH) $ }}%
\put(479,1125){\makebox(0,0)[l]{ $\rm FeCO_3 $ }}%
\put(479,1290){\makebox(0,0)[l]{ $\rm FeS_2 $ }}%
\put(479,1495){\makebox(0,0)[l]{ metal }}%
\put(1900,50){\makebox(0,0){ $  E \rm\, (eV) $ }}%
\put(100,1185){%
\special{ps: gsave currentpoint currentpoint translate
270 rotate neg exch neg exch translate}%
\makebox(0,0)[b]{\shortstack{ $ \mu(E) $ }}%
\special{ps: currentpoint grestore moveto}%
}%
\put(3450,210){\makebox(0,0){ 7160}}%
\put(2933,210){\makebox(0,0){ 7150}}%
\put(2417,210){\makebox(0,0){ 7140}}%
\put(1900,210){\makebox(0,0){ 7130}}%
\put(1383,210){\makebox(0,0){ 7120}}%
\put(867,210){\makebox(0,0){ 7110}}%
\put(350,210){\makebox(0,0){ 7100}}%
\put(300,2060){\makebox(0,0)[r]{3.5}}%
\put(300,1810){\makebox(0,0)[r]{3.0}}%
\put(300,1560){\makebox(0,0)[r]{2.5}}%
\put(300,1310){\makebox(0,0)[r]{2.0}}%
\put(300,1060){\makebox(0,0)[r]{1.5}}%
\put(300,810){\makebox(0,0)[r]{1.0}}%
\put(300,560){\makebox(0,0)[r]{0.5}}%
\put(300,310){\makebox(0,0)[r]{0.0}}%
\end{picture}%
\endgroup
\endinput
