% GNUPLOT: LaTeX picture with Postscript
\begingroup%
  \makeatletter%
  \newcommand{\GNUPLOTspecial}{%
    \@sanitize\catcode`\%=14\relax\special}%
  \setlength{\unitlength}{0.1bp}%
\begin{picture}(3600,2160)(0,0)%
{\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: tmp.pstex
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Thu May 20 14:10:14 2004
%%DocumentFonts: 
%%BoundingBox: 0 0 360 216
%%Orientation: Landscape
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -33 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [] 0 0 1 DL } def
/LT2 { PL [] 0 0 0 DL } def
/LT3 { PL [] 1 0 1 DL } def
/LT4 { PL [] 0 0.5 0 DL } def
/LT5 { PL [4 dl 2 dl] 1 0 0 DL } def
/LT6 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT7 { PL [4 dl 2 dl] 0 0 0 DL } def
/LT8 { PL [4 dl 2 dl] 1 0 1 DL } def
/LT9 { PL [4 dl 2 dl] 0 0.5 0 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
gnudict begin
gsave
0 0 translate
0.100 0.100 scale
0 setgray
newpath
1.000 UL
LTb
2.000 UL
LT8
350 310 M
3100 0 V
1.000 UL
LTb
350 310 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 560 M
3100 0 V
1.000 UL
LTb
350 560 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 810 M
3100 0 V
1.000 UL
LTb
350 810 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1060 M
3100 0 V
1.000 UL
LTb
350 1060 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1310 M
3100 0 V
1.000 UL
LTb
350 1310 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1560 M
3100 0 V
1.000 UL
LTb
350 1560 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 1810 M
3100 0 V
1.000 UL
LTb
350 1810 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
350 2060 M
3100 0 V
1.000 UL
LTb
350 2060 M
63 0 V
3037 0 R
-63 0 V
1.000 UL
LTb
2.000 UL
LT8
766 310 M
0 1750 V
1.000 UL
LTb
766 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
1229 310 M
0 1750 V
1.000 UL
LTb
1229 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
1692 310 M
0 1750 V
1.000 UL
LTb
1692 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
2154 310 M
0 1750 V
1.000 UL
LTb
2154 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
2617 310 M
0 1750 V
1.000 UL
LTb
2617 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
2.000 UL
LT8
3080 310 M
0 1750 V
1.000 UL
LTb
3080 310 M
0 63 V
0 1687 R
0 -63 V
1.000 UL
LTb
1.000 UL
LTb
350 310 M
3100 0 V
0 1750 V
-3100 0 V
350 310 L
LTb
LTb
1.000 UP
LTb
LTb
LTb
LTb
LTb
LTb
LTb
3.000 UL
LT0
350 1394 M
23 0 V
23 1 V
23 0 V
24 0 V
23 0 V
23 1 V
23 0 V
23 1 V
23 0 V
23 1 V
23 1 V
24 1 V
23 1 V
23 2 V
23 2 V
23 3 V
23 6 V
23 11 V
24 17 V
23 26 V
23 24 V
23 18 V
23 15 V
23 12 V
23 11 V
23 9 V
24 7 V
23 3 V
23 3 V
23 2 V
23 5 V
23 10 V
23 15 V
24 17 V
23 19 V
23 18 V
23 20 V
23 20 V
23 19 V
23 18 V
24 16 V
23 13 V
23 11 V
23 11 V
23 9 V
23 8 V
23 8 V
23 7 V
24 7 V
23 8 V
23 9 V
23 9 V
23 11 V
23 11 V
23 12 V
24 12 V
23 9 V
23 7 V
23 3 V
23 -2 V
23 -7 V
23 -8 V
41 -18 V
42 -16 V
43 -11 V
43 -6 V
44 -1 V
46 3 V
46 7 V
47 6 V
48 5 V
49 0 V
49 -2 V
51 -2 V
51 1 V
53 6 V
53 9 V
54 10 V
55 6 V
56 4 V
57 3 V
57 1 V
59 -1 V
59 -2 V
60 -2 V
62 -1 V
62 0 V
63 -1 V
63 -2 V
65 -4 V
66 -2 V
66 -1 V
56 -2 V
3.000 UL
LT2
350 1215 M
23 0 V
23 0 V
23 0 V
24 1 V
23 0 V
23 0 V
23 1 V
23 0 V
23 0 V
23 1 V
23 0 V
24 1 V
23 0 V
23 2 V
23 1 V
23 1 V
23 2 V
23 4 V
24 6 V
23 11 V
23 13 V
23 10 V
23 4 V
23 0 V
23 0 V
23 -1 V
24 0 V
23 6 V
23 14 V
23 29 V
23 48 V
23 67 V
23 60 V
24 39 V
23 39 V
23 30 V
23 18 V
23 0 V
23 -9 V
23 -11 V
24 -5 V
23 1 V
23 4 V
23 4 V
23 3 V
23 2 V
23 0 V
23 -1 V
24 2 V
23 5 V
23 7 V
23 10 V
23 9 V
23 9 V
23 10 V
24 10 V
23 10 V
23 12 V
23 12 V
23 11 V
23 10 V
23 8 V
41 14 V
42 12 V
43 9 V
43 7 V
44 3 V
46 1 V
46 -1 V
47 -1 V
48 -1 V
49 -3 V
49 -6 V
51 -11 V
51 -11 V
53 -8 V
53 -8 V
54 -7 V
55 -6 V
56 -6 V
57 -6 V
57 -5 V
59 -2 V
59 -4 V
60 -5 V
62 -8 V
62 -10 V
63 -8 V
63 -5 V
65 2 V
66 7 V
66 7 V
56 5 V
3.000 UL
LT1
350 1029 M
48 0 V
229 5 V
24 3 V
24 3 V
22 2 V
25 3 V
22 2 V
22 2 V
24 7 V
24 9 V
23 0 V
22 4 V
23 -5 V
23 5 V
24 0 V
24 3 V
23 2 V
22 4 V
24 9 V
23 13 V
22 15 V
25 30 V
22 35 V
23 43 V
23 47 V
24 27 V
22 46 V
23 62 V
24 78 V
24 86 V
22 106 V
23 92 V
24 75 V
23 57 V
22 35 V
24 16 V
23 1 V
23 -17 V
24 -7 V
23 -10 V
22 -4 V
24 -43 V
23 -44 V
22 -38 V
23 -36 V
24 -24 V
24 -19 V
23 -15 V
22 -7 V
24 -1 V
22 2 V
24 24 V
24 29 V
23 10 V
22 16 V
23 16 V
24 5 V
23 -4 V
23 16 V
24 -4 V
22 -2 V
24 -12 V
92 -61 V
93 -70 V
92 -59 V
91 -48 V
92 -20 V
94 -6 V
93 15 V
92 6 V
93 32 V
93 40 V
92 39 V
92 13 V
93 7 V
92 20 V
93 12 V
46 10 V
3.000 UL
LT0
350 854 M
26 0 V
17 -1 V
16 0 V
20 1 V
22 1 V
21 0 V
17 1 V
13 0 V
16 0 V
21 1 V
20 0 V
17 0 V
16 0 V
16 1 V
23 0 V
21 1 V
19 0 V
18 1 V
12 0 V
18 1 V
25 2 V
19 2 V
16 2 V
16 4 V
18 4 V
21 5 V
21 3 V
21 3 V
14 2 V
12 2 V
21 3 V
21 1 V
19 3 V
15 3 V
15 4 V
20 7 V
22 11 V
20 11 V
20 12 V
14 13 V
13 16 V
24 27 V
22 25 V
18 26 V
15 22 V
15 19 V
22 28 V
21 22 V
20 21 V
18 18 V
13 17 V
15 25 V
21 32 V
21 33 V
18 32 V
14 28 V
16 28 V
23 30 V
21 21 V
20 16 V
17 12 V
14 12 V
16 17 V
25 23 V
21 21 V
16 19 V
14 13 V
17 11 V
24 1 V
19 -8 V
20 -16 V
16 -17 V
13 -19 V
19 -30 V
21 -25 V
20 -22 V
15 -18 V
15 -14 V
19 -15 V
23 -14 V
19 -9 V
19 -7 V
17 -5 V
13 -5 V
21 -8 V
23 -7 V
19 -5 V
15 -4 V
15 -4 V
20 -4 V
22 -3 V
19 -1 V
19 -1 V
15 1 V
14 1 V
20 4 V
22 4 V
18 5 V
15 5 V
14 5 V
23 7 V
21 4 V
19 4 V
18 1 V
stroke
2263 1353 M
16 1 V
15 -1 V
23 -3 V
21 -4 V
19 -4 V
13 -4 V
16 -5 V
23 -6 V
20 -6 V
9 -2 V
46 -11 V
58 -12 V
51 -7 V
60 -6 V
55 -3 V
57 -2 V
62 -1 V
54 0 V
63 3 V
60 5 V
61 5 V
67 5 V
58 6 V
68 8 V
64 14 V
62 16 V
66 15 V
3.000 UL
LT2
350 679 M
23 -2 V
23 2 V
23 -1 V
24 0 V
23 1 V
23 -1 V
23 1 V
23 0 V
23 -1 V
23 1 V
23 1 V
24 2 V
23 -1 V
23 0 V
23 2 V
23 0 V
23 -1 V
23 2 V
24 0 V
23 2 V
23 4 V
23 5 V
23 6 V
23 3 V
23 5 V
23 3 V
24 -2 V
23 -1 V
23 0 V
23 2 V
23 1 V
23 0 V
23 2 V
24 2 V
23 4 V
23 5 V
23 8 V
23 11 V
23 15 V
23 22 V
24 31 V
23 38 V
23 40 V
23 40 V
23 32 V
23 31 V
23 34 V
23 36 V
24 44 V
23 45 V
23 44 V
23 42 V
23 38 V
23 36 V
23 32 V
24 21 V
23 10 V
23 4 V
23 4 V
23 7 V
23 13 V
23 15 V
41 11 V
42 -8 V
43 -29 V
43 -29 V
44 -18 V
46 -18 V
46 -24 V
47 -25 V
48 -24 V
49 -20 V
49 -13 V
51 -7 V
51 -1 V
53 1 V
53 0 V
54 -9 V
55 -15 V
56 -14 V
57 -13 V
57 -11 V
59 -12 V
59 -10 V
60 -10 V
62 -8 V
62 -2 V
63 -1 V
63 3 V
65 5 V
66 6 V
66 6 V
56 8 V
3.000 UL
LT1
350 492 M
47 0 V
229 -5 V
26 0 V
22 7 V
24 -2 V
23 2 V
23 3 V
23 1 V
23 -2 V
23 6 V
24 -1 V
23 3 V
22 10 V
24 10 V
23 3 V
23 6 V
24 -2 V
23 -7 V
23 2 V
22 2 V
24 1 V
23 -2 V
23 0 V
23 6 V
24 9 V
22 1 V
23 7 V
24 13 V
23 17 V
24 19 V
23 28 V
22 31 V
24 38 V
23 39 V
23 33 V
22 31 V
25 38 V
23 41 V
22 49 V
23 58 V
24 58 V
24 57 V
21 55 V
24 62 V
23 47 V
23 33 V
23 24 V
24 5 V
22 -2 V
23 -7 V
23 -12 V
25 -7 V
22 -1 V
24 -5 V
23 -6 V
22 -3 V
23 -16 V
25 3 V
23 -12 V
22 -6 V
23 -13 V
24 -9 V
92 -47 V
92 -37 V
93 -21 V
92 -12 V
93 -14 V
93 -24 V
92 -39 V
93 -20 V
92 -16 V
92 -13 V
92 -9 V
93 -3 V
92 14 V
93 12 V
93 20 V
46 10 V
3.000 UL
LT0
350 311 M
46 0 V
230 2 V
26 0 V
22 3 V
23 2 V
24 2 V
23 -3 V
22 2 V
25 9 V
22 -1 V
23 6 V
24 9 V
22 10 V
23 10 V
25 1 V
23 -2 V
22 -6 V
23 -6 V
23 3 V
23 1 V
24 3 V
24 1 V
22 1 V
23 4 V
24 8 V
23 9 V
22 8 V
24 16 V
24 20 V
22 30 V
24 30 V
22 32 V
24 35 V
22 31 V
24 28 V
22 27 V
24 28 V
23 31 V
24 31 V
23 31 V
22 27 V
25 25 V
22 27 V
22 21 V
24 19 V
23 18 V
24 12 V
23 10 V
23 7 V
23 5 V
22 5 V
25 1 V
23 -4 V
23 -1 V
22 -4 V
24 -5 V
22 -4 V
24 -7 V
23 -4 V
23 -5 V
23 -5 V
23 -4 V
93 -17 V
92 -22 V
93 -14 V
92 -2 V
92 -2 V
94 -18 V
92 -17 V
93 -18 V
91 -8 V
93 -11 V
92 -1 V
93 -2 V
92 -2 V
93 7 V
93 13 V
46 3 V
1.000 UL
LTb
350 310 M
3100 0 V
0 1750 V
-3100 0 V
350 310 L
1.000 UP
stroke
grestore
end
showpage
}}%
\put(419,930){\makebox(0,0)[l]{ $\rm FeO $ }}%
\put(419,745){\makebox(0,0)[l]{ $\rm Fe_2O_3 $ }}%
\put(419,405){\makebox(0,0)[l]{ ferrihydrite  }}%
\put(419,575){\makebox(0,0)[l]{ $\rm FeO(OH) $ }}%
\put(419,1125){\makebox(0,0)[l]{ $\rm FeCO_3 $ }}%
\put(419,1290){\makebox(0,0)[l]{ $\rm FeS_2 $ }}%
\put(419,1495){\makebox(0,0)[l]{ metal }}%
\put(1900,50){\makebox(0,0){ $  E \rm\, (eV) $ }}%
\put(100,1185){%
\special{ps: gsave currentpoint currentpoint translate
270 rotate neg exch neg exch translate}%
\makebox(0,0)[b]{\shortstack{ $ \mu(E) $ }}%
\special{ps: currentpoint grestore moveto}%
}%
\put(3080,210){\makebox(0,0){ 7160}}%
\put(2617,210){\makebox(0,0){ 7150}}%
\put(2154,210){\makebox(0,0){ 7140}}%
\put(1692,210){\makebox(0,0){ 7130}}%
\put(1229,210){\makebox(0,0){ 7120}}%
\put(766,210){\makebox(0,0){ 7110}}%
\put(300,2060){\makebox(0,0)[r]{3.5}}%
\put(300,1810){\makebox(0,0)[r]{3.0}}%
\put(300,1560){\makebox(0,0)[r]{2.5}}%
\put(300,1310){\makebox(0,0)[r]{2.0}}%
\put(300,1060){\makebox(0,0)[r]{1.5}}%
\put(300,810){\makebox(0,0)[r]{1.0}}%
\put(300,560){\makebox(0,0)[r]{0.5}}%
\put(300,310){\makebox(0,0)[r]{0.0}}%
\end{picture}%
\endgroup
\endinput
